<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>714327653466-icksn7fkufmchgst7597oprv1184ecfh.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.714327653466-icksn7fkufmchgst7597oprv1184ecfh</string>
	<key>API_KEY</key>
	<string>AIzaSyD6YIlQr2IbIpMo1wx0FW2iZW3TM8pSCNc</string>
	<key>GCM_SENDER_ID</key>
	<string>714327653466</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ex.Messenger</string>
	<key>PROJECT_ID</key>
	<string>messenger-35e44</string>
	<key>STORAGE_BUCKET</key>
	<string>messenger-35e44.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:714327653466:ios:7d1afea97aeddc4a3eac63</string>
</dict>
</plist>